# Veterinary--WebApp-

./: README.md  WebApp123.sln
WebApp123/: Program.cs  WebApp123.csproj  appsettings.json
WebApp123/Controllers/: HomeController.cs  PeopleController.cs  PetsController.cs  VaccinesController.cs
WebApp123/Data/: ApplicationDbContext.cs
WebApp123/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240111192351_Inital_Migration.Designer.cs  20240111192351_Inital_Migration.cs  20240114114300_age_changeto_int.Designer.cs  20240114114300_age_changeto_int.cs  ApplicationDbContextModelSnapshot.cs
WebApp123/Models/: ErrorViewModel.cs  Person.cs  Pet.cs  Vaccine.cs
WebApp123/Properties/: launchSettings.json
WebApp123/Views/: _ViewImports.cshtml
WebApp123/Views/Home/: Privacy.cshtml
WebApp123/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp123/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp123/Views/Shared/: _Layout.cshtml
WebApp123/Views/Vaccines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppUniTest/: WebAppUniTest.csproj
WebAppUniTest/ModelTests/: PersonTest.cs  PetTest.cs
